{
  "name": "envcase-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for the envcase package",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm --filter envcase build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm --filter envcase lint",
    "typecheck": "pnpm --filter envcase typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "zod": "^3.23.0"
  }
}
