{
  "name": "example-vanilla-js",
  "version": "0.0.0",
  "private": true,
  "description": "Example: envcase in plain Node.js — no bundler, no TypeScript",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "node --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "envcase": "workspace:*",
    "zod": "^3.23.0"
  }
}
